backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ ApiError.js
в”‚   в”‚   в”њв”Ђв”Ђ ApiResponse.js
в”‚   в”‚   в””в”Ђв”Ђ pagination.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ routes.js
в”‚
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json
